# sommd

./: .gitignore  LICENSE  README.md  pom.xml
src/main/kotlin/: module-info.java
src/main/kotlin/org.domaintbn.sommd.core/: ExampleSongs.kt  MessageRepository.kt
src/main/kotlin/org.domaintbn.sommd.core/musical/: Duration.kt  DurationCycle.kt  FLScoreWriter.kt  Fraction.kt  IParam.kt  IpolType.kt  MIDIExport.kt  MIDINoteAbsTime.kt  MusicTime.kt  PValType.kt  ParamBool.kt  ParamInt.kt  ParamList.kt  ParamPercentBi.kt  ParamPercentUni.kt  ParamScale.kt  PitchAbs.kt  PitchIndexDirection.kt  PitchRel.kt  Playhead.kt  Scale.kt  SimpleIntegerMath.kt  StepNote.kt  StepNoteBlock.kt  TimedNote.kt  TimelineNote.kt
src/main/kotlin/org.domaintbn.sommd.core/parsing/: Command.kt  CommandSeq.kt  CommandStrings.kt  CommandType.kt  ErrorMessage.kt  IParser.kt  Lexer.kt  MasterPlayhead.kt  ParserException.kt  ParsingPlayhead.kt  RecursiveList.kt  RegexRepo.kt  RootCommandValidator.kt  SubString.kt  SyntaxHighlights.kt
src/main/kotlin/org.domaintbn.sommd.core/parsing/parserimplementations/: BracketGroupParser.kt  BracketParserException.kt  DurationParser.kt  InstrumentParser.kt  IntParser.kt  MultiCommentParser.kt  NoteParser.kt  ParamXParser.kt  ParamYParser.kt  PercentageUniParser.kt  RootParser.kt  ScaleParser.kt  ScaleShiftParser.kt  SingleCommentParser.kt  TrackParser.kt  TransposeParser.kt  VelocityParser.kt
src/main/kotlin/org.domaintbn.sommd.core/synth/: AbstractSynth.kt  AudioExportException.kt  AudioRender.kt  Envelope.kt  EnvelopeInterface.kt  EnvelopeMultipoint.kt  Envelopes.kt  FIRFilter.kt  FilterInterface.kt  LFO.kt  NoteEntry.kt  OscilatorInterface.kt  Oscilators.kt  Oversampler.kt  SynthInterface.kt  Synths.kt
src/main/kotlin/org.domaintbn.sommd.gui/: App.kt  CompilationResult.kt  CompilerStateLabelView.kt  ConfirmDialog.kt  CustomCssStrings.kt  EditorView.kt  ExamplesView.kt  FileExporter.kt  IFakeModalDialog.kt  JavaSynthPlayback.kt  MIDITesting.kt  Main.kt  MainStyle.kt  MainView.kt  MessageAreaView.kt  ParsingInterruptedException.kt  SyntaxSpanBuilder.kt  TempoSelectDialog.kt
src/test/kotlin/org.domaintbn.sommd.core/: EquivalenceTesting.kt  TriggerErrorTesting.kt
